ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040729

ุงูุฑูุฒ ุณุน ฺฉุฑุฏู ุจุฑูุงูู ุฑุง ุฑู ุณุฑูุฑ ุจุงูุง ุฒูุฏู ูฺฏู ุฏุงุฑู ุฒุฑุง sanitizer ุจูู ฺฏุฑ ูุฏู
ฺูู ุฎู ุฏุฑู ูุณุช ูุงูุนุง ุฌุฒุฆุงุชุด ุงุฏุด ูุณุช ุดุงุฏ ูุฑุฏุง ุงุฏู ุจุงุฏ ูฺฏู ุฎุฏูุชุชูู


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040728

ุงูุฑูุฒ ุณุน ฺฉุฑุฏู ุจุฑูุงูู ุฑู ุณุฑูุฑ ุจุงูุง ุงุฌุฑุง ุดูุฏ. ูุดฺฉูุด ุงู ุจูุฏ ฺฉู notcurses ุฑู ubuntu ูุฑฺู ูุฏู install ูู ุดุฏ ู ุฏุณุช ูุตุจุด ฺฉุฑุฏู

ุฎุจ ุฎุฑุฏู ฺฉุงุฑ ูุง ุฑู ูฺฏูุชู๐
ุตุจุญ ูุดฺฉู ุงุฑุณุงู ูพฺฉุช ุฑุง ููุช ฺฉุงูฺฉุดู ูุทุน ุงุณุช ุญู ฺฉุฑุฏู ู ูุดฺฉู ุงู ุจูุฏ ฺฉู ููุช ุทุฑู ููุงุจู ุดุงุช ุฏุงูู ููุฑุณุชุฏ ฺฉุงูฺฉุดู ุณูุช ฺฉุฑูู ุจู ุตุฑู ูุฑุงุฑฺฏุฑ ูพฺฉุช ุฏุฑ ุจุงูุฑุด ูฺฏูุฏ ุงูฺฉ ู ุงุฑุณุงู ุดุฏ ุฏุฑ ุญุงูฺฉู ูุดุฏู

ุงู ูุตุจ ุจุง ูพุฑูฺฉุณ ฺู ุตูุฑุช ฺฏุฑูุช ฺูู ุณุฑูุฑู ูุช ูุฏุงุดุช

ุจูุฏุด ุฎู ุณุฑุฑุงุณุช ูุจูุฏ ฺูู dep ูุงุดู ุจุงุฏ ุฏุณุช ุจูุฏ ู ูุตุจ ูฺฉุฑุฏู

ฺฉู ูู ุจุง keep alive tcp  ฺฉููุฌุงุฑ ุฑูุชู ฺฉู ุฒูุฏุชุฑ ูุทุน ุจูุฏู ฺฉุงูฺฉุดู ูุดุฎุต ุดูุฏ

ุงูุงู ุชุงุฒู ุงุฏู ุงููุฏ ุฏุงุดุชู ฺฉ ฺฏุฒุงุฑุด ฺฉุงูู ุงุฒ ฺฉุงุฑ ฺฉู ฺฉุฑุฏู ู ูฺฉุงุชุด ุชูู ูฺฉุฑุฏู ฺฉู ุฏุฑ ุฌูุงุจ ุณูุงู ุจุงูุงุชุฑ ุจฺฏูู ุจุนุฏ ฺฉู ุฏุฏู ุทูู ฺฉุดุฏ ูุตูู ููุด ฺฉุฑุฏู ุฎู ูุฎุชุตุฑ ุฌูุงุจ ุฏุงุฏู.


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040727

-ุงูุฑูุฒ ฺฉ ุงุฒ ฺฏุฑ ูุง ุงุณุงุณ ฺฉุงุฑุด ุฑูุน ุดุฏ ู ู ุฏุฏู ฺฉู ฺฉ ุณุฑ ูพฺฉุช ฺฉู ุฏุฑ ูุงู ุฐุฎุฑู ุดุฏู ฺฏูุง ุงุฑุณุงู ูู ุดูุฏ ู ุงฺฏุฑ ุจุฑูุงูู ุฑุง ู ุจุณุชู ู ุจุงุฒ ู ฺฉุฑุฏู ุงุฑุณุงู ู ุดุฏุ ุงู ูุดฺฉูุด ุฑูุน ุดุฏ.
-ฺฉุงุฑ ุจุนุฏ ุงฺฏุฑ ุจู ุณูุช ุจุฑูุงูู ุญุฌูู ูพฺฉุช ูพุด ุขุฏ ุจุฑูุงูู ุงุฒ ุขูุฌุง ฺฉู ูู ุชูุงูุฏ ููู ุฑุง ุฑู Tcp ุจูุฑุณุชุฏ ู ุขุฏ ู ุจุฑ ุงุณุงุณ ุดุฏุช ุญุฌูู ฺฉ ุณุฑ ุงุฒ ุขููุง ุฑุง ู ูุฑุณุชุฏ ุฑู ูุงุฑุฏ ู ููุช ฺฉุงุฑุด ุจุฑุง ุงุฑุณุงู ููุงุฑุฏ ุฏุงุฎู ูููุฑ ูพุด ุฑูุช ุจุฑุฑุณ ู ฺฉูุฏ ุงฺฏุฑ ูพฺฉุช ูุง ุฏุฑ ูุงู ู ูุงุฑุฏ ุฒูุงู ูุฒุฏฺฉุชุฑ ุฏุงุดุชูุฏ ุนู ุขุฎุฑ ุณุฑ ุชุฑ ุฏุฑุงูุช ุดุฏู ุงูุฏ ู ุฑูุฏ ู ุขููุง ุฑุง ุงุฑุณุงู ู ฺฉูุฏ ฺฉู fifo ุญูุธ ุดูุฏ ฺฉู ุฏุฑ ูุงูุน ุนููฺฉุฑุฏ ฺฉู ูุดุงู ู ุฏูุฏ ุงูุณุช ฺฉู ุจุฑูุงูู ุงุฌุงุฒู ูู ุฏูุฏ ุจุฑ ุงุซุฑ ุญุฌูู ูพฺฉุช ุฑู ูพุฑ ุดูุฏ.


ูุฑุฏุง ูู ุจุฑูุงูู ุฑุง ุฑู ุณุฑูุฑ ุจุงูุง ุงุฌุฑุง ู ฺฉูู

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040726

ุงูุฑูุฒ ุฑู ุงุณุชูุฑุงุฑ ุจุฑูุงูู ฺฉุงุฑ ฺฉุฑุฏู ู ูุดฺฉู ฺฉู ูุดุงูุฏู ุดุฏ ุงูุณุช ฺฉู ุฏุฑ ุฑุช ุฏุฑุงูุช ุจุงูุง ุญุฌู ุฑู ุฒุงุฏ ูุตุฑู ู ฺฉูุฏ ฺฉู ฺฉุงุฑ ฺฉุฑุฏู ฺฉู ุขูุฑุง ุฎุงู ฺฉูุฏ ุฏุฑ ูุงู


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040723

ุงูุฑูุฒ ูฺฉ ูุง ุจุฑูุงูู ุฑุง ฺฏุฑูุชู ุงูุจุชู ุจุง sanitize ุจูุชุฑ ู ุดูุฏ ุชุดุฎุต ุฏุงุฏ ฺฉู ุจุฑูุงูู ูุดฺฉู ูฺฉ ูุฏุงุดุชู ุจุงุดุฏ ูู ุฏุฑ ฺฉู ุชูุงู ููุงุฑุฏ ฺฉู ู ุดุฏ ุฑุง ุฏุฑุณุช ฺฉุฑุฏู
ุดูุจู ู ุขู ู ุงุณุชูุฑุงุฑ ุฑู ุณุฑูุฑ ุงุตู ุฑุง ุงูุฌุงู ู ุฏูู


------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040722

ุงูุฑูุฒ ูู ููฺูุงู ุจู memory leak ูพุฑุฏุงุฎุชู ู ูุฑุฏุง ุชูุงูุด ุฎูุงูู ฺฉุฑุฏ
ฺฉุงุฑ ฺฉู ฺฉุฑุฏู ูุณุช ูููุฑ ูฺฉ ูุง ุฑุง ฺฏุฑูุชู ู ุฏุงุฑู ุฏููู ุฏููู ุฑูุนุด ู ฺฉูู

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040721

ุงูุฑูุฒ ุจู ุชุณฺฉ memory leak ุฑุณุฏู. ุชูุงูุณุชู Sanitizer ุฑุง ุจฺฉุงุฑ ุจูุฏุงุฒู ู ูุดฺฉู ฺฉุฏู ูุดุฎุต ุดุฏ. ูููุฒ ูุชูุงูุณุชู ฺฉ ูุณุช ุงุฒ leak ูุง ุจฺฏุฑู. ูู ุฎุฑูุฌ ุฏุฑุณุช ู ุญุณุงุจ ุจุฑูุงูู ุฏุฑุณุช ุดุฏ ู ุงูุงู ู ุดูุฏ leak ูุง ุฑุง ุดูุงุณุง ู ฺฉ ุฎุฑูุฌ ุชุฑู ุชูุฒ ุฑุง ูพุงุฏู ูููุฏ

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040720

ุงูุฑูุฒ ุฎู ุชูุงุด ฺฉุฑุฏู ุจุฑูุงูู ุฎุฑูุฌ ุฏุฑุณุช ู ุญุณุงุจ ุฏุงุดุชู ุจุงุดุฏ
-ุงูฺฉุงุฑ ุจู ุงู ุฏุฑุฏ ู ุฎูุฑุฏ ฺฉู ุงููุง ูพฺฉุช ูุง ุจุงููุงูุฏู ุฏุฑ ุจุงูุฑ ุญุงูุธู ุฏุฑ ูุงุฑุฏ ุฐุฎุฑู ุดูุฏ ฺฉู ุงู ฺฉุงุฑ ุงูุฌุงู ุดุฏ ูู ุชุณุช ูุดุฏู
-ุจุง ุจุณุชู ุดุฏู ุฏุฑุณุช ุจุฑูุงูู ู ุดูุฏ mem leak ุฑุง ุจูุชุฑ ุจุฑุฑุณ ฺฉุฑุฏ

ุจู ุฏูู ูุฌูุฏ ฺฉ ุงุดฺฉุงู ูุชุงุณูุงูู ูุดุฏ ฺฉู ฺฉุงุฑฺฉุฑุฏ ฺฉุงุฑ ฺฉู ฺฉุฑุฏู ุฑุง ุจุจูู ฺฉู ฺฉ ุณุฑ ูุฎ ูพุฏุง ฺฉุฑุฏู ุญุงูุง ูุฑุฏุง ุฑูุนุด ู ฺฉูู

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040719

ุชุง ุธูุฑ ุชุณุช store and forward persistent stoage ุชูุงู ุดุฏ

ุจุนุฏุด ุฑูุชู ุณุฑุงุบ memory leak  ู ุงุฒ ุขูุฌุง ฺฉู Sanitizer ุจุง gdb ููุฎูุงู ูุฏุงุดุช ุฑูุชู ุณุฑุงุบ ููุดุชู ฺฉ ุณุงุฎุชุงุฑ ฺฉู ูููุฑ ูฺฉ ุฑุง ุจุฏูุฏ ฺฉู ุณุงุฎุชุงุฑ ุฏุฑุณุช ุดุฏ ู ูุฑุฏุง ฺฉุงุฑุด ุฑุง ุงูุฌุงู ู ุฏูู


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040716

ุงูุฑูุฒ ูู ุฑู ุงุณุชูุฑ ู ุจุงุฒุงุจ ููุงุฑุฏ ุงุฑุณุงู ูุดุฏู ฺฉุงุฑ ฺฉุฑุฏู
ุชูุฑุจุง ฺฉุฏู ฺฉุงุฑ ู ฺฉุฑุฏ ูู ููุงุฑุฏ ูุดฺฉู ฺฉู ุฏุฏู ุงู ููุงุฑุฏ ุงุณุช
- ุฏุฑ ุตูุฑุชฺฉู ุชุนุฏุงุฏ ุฒุงุฏ ูพฺฉุช ุฐุฎุฑู ู ฺฉุฑุฏู ุฏุฑ ุงุฑุณุงู ูุฌุฏุฏ ุจุนุฏ ุงุฒ ุงุชุตุงู ฺฉุงูฺฉุดู tcp ฺฉุงุฑ ุงูุฌุงู ูู ุฏุงุฏ ูู ูุซูุง ุจุฑุง 10 ูุฒุงุฑ ุชุง ฺฉุงุฑ ู ฺฉุฑุฏ
- ููุช ุจุฑูุงูู ุฑุง ู ุจุณุชู ู ุจุงุฒ ู ฺฉุฑุฏู ููุงุฑุฏ ุฑุง ุงุฑุณุงู ูฺฉุฑุฏ ุงูุจุชู ฺฉุงุฑ ู ฺฉุฑุฏ ูู ุนููฺฉุฑุฏ ูุง ูุทูุฆู ุจูุธุฑู ุฏุงุฑุฏ ฺฉู ุดุงุฏ ุงุฒ ุฐุฎุฑู ูุดุฏู ุง ููุงุด ูุดุฏู ฺฉุงูู memmap ุฏุฑ ูุงู ุจุงุดุฏ ุฒุฑุง ูู ุจุณุชู ุจุฑูุงูู ุฑุง ูููุฒ ุณุฑู ุณุงูุงู ูุฏุงุฏู ู ูฺ ุชููุฏ ุจุฑุง ุฎูุจ ุจุณุชู ุดุฏู ูุงููุง ูุนูุง ูุฏุงุฑู



ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040715

ุฐุฎุฑู ู ุงุฑุณุงู ุฏุฑ ุตูุฑุช ุนุฏู ุงุชุตุงู ฺฉุงูฺฉุดู ุงูุฌุงู ุดุฏ ุชูุฑุจุง ู ุชุณุช ุดุฏ ู ุฏุฑ ููููู ฺฉูฺฺฉ ฺฉุงุฑ ฺฉุฑุฏ . ุนู ุงุชุตุงู ูุฌูุฏ ูุฏุงุดุช ู ูพฺฉุช ุฏุฑุงูุช ุดุฏ ุณูพุณ ุฐุฎุฑู ุดุฏ
ุฏุฑ ุงุฏุงูู ุจุฑูุงูู ุจุณุชู ุดุฏ ู ูุฌุฏุฏุง ุจุงุฒ ุดุฏ ู ุจุนุฏ ุงุฒ ุงูฺฉู ุงุชุตุงู ุจุฑ ูุฑุงุฑ ุดุฏ ูพฺฉุช ุงุฑุณุงู ุดุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040714

ุงูุฑูุฒ ุชูุงุด ฺฉุฑุฏู ุฏุงุฏู ุฐุฎุฑู ุดุฏู ุฏุฑ ูุงุฑุฏ ุฑุง ุจู ูููุฑ ููุชูู ฺฉูู ุจุง ูุฏ ุดุฑุท LIFO

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040713

ุงูุฑูุฒ ุณุน ฺฉุฑุฏู ุจุง ุงุณุชูุงุฏู ุงุฒ memmap ฺฉ ุญุงูุธู ูุชุตู ุจู ูููุฑ ุฏุฑุณุช ฺฉูู ู ุฑู ุงู ูููุฑ ฺฉ ุงุณุชฺฉ ูุฑุงุฑ ุฏูู ู ุจุฑุง ุงูฺฉู ูุงฺฏ ฺฉูู ูพฺฉุช ูุง ฺฉู ุงุฑุณุงู ูุดุฏู ุงูุฏ ุฑุง ุจู ุงู ุงุณุชฺฉ ุงุถุงูู ฺฉูู ู ุฎูุฏ ุณุณุชู ุงุชููุงุช ุขููุง ุฑุง ุฏุฑ ูุงูุจ ูุงฺฏ ูุงู ุฏุฑ ูุงูุฑุฏ ู ููุดุชู ู ุฎูุงูุฏู ุขูุฑุง ูุฏุฑุช ู ฺฉูุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040712

ุงูุฑูุฒ ุฑู ุฐุฎุฑู ุณุงุฒ ุจุฑ ุฑู ูุงุฑุฏ ฺฉุงุฑ ฺฉุฑุฏู  ู ุฑุงู ุญู ุจุฑุง ุงุดฺฉุงู ุงุจ ุงุญุชูุงู

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040709

ุงูุฑูุฒ ฺฉุงุฑ defrag ุชูุงู ุดุฏ ู ุชุณุช ุดุฏ ู ูุดฺฉู ูุดุงู ูุฏุงุฏ
ฺฉุงุฑ ุจุนุฏ ฺฉู ุดุฑูุน ฺฉุฑุฏู ู ุจู ุฎุงูู ุจุญุฑ ูพูุง ูู ุงุนูุงู ฺฉุฑุฏู ฺฉู ุงู ฺฉุงุฑ ุฑุง ุฏุฑ ููุงุฑุฏ ุฏุฑ ุญุงู ุงูุฌุงูู ูุฑุงุฑ ุฏููุฏ ููุฑุฏ ุฐุฎุฑู ุณุงุฒ ููุงุฑุฏ ุงุฑุณุงู ูุดุฏู ู ุง ุฏฺุงุฑ ุชุงุฎุฑ ุดุฏู ุฏุฑ ูุงู ุงุณุช. ุชุง ูู  ูุทุน ุดุจฺฉู ู ูู ฺฉูุฏ ุดุจฺฉู ุจุงุนุซ ูุดฺฉู ูุดูุฏ

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040708

ุงูุฑูุฒ defrag ฺฉุฑุฏู ูพฺฉุช ุชูุฑุจุง ุชูุงู ุดุฏ ู ุชุณุชุด ฺฉุฑุฏู. ูู ุชุณุช ุจุดุชุฑ ู ุฎูุงูุฏ

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040707

ุงูุฑูุฒ ูุณูุช ุฎูุงูุฏู ูพฺฉุช ู ุฌุฒุฆุงุช ุฎูุงูุฏู udp ูพฺฉุช ุฏูุฑฺฏ ุดุฏู ุชูุงู ุดุฏ. ูุฑุฏุง ุณุฑ ูู ฺฉุฑุฏู ุงู ููุงุฑุฏ ู ุงุฌุงุฏ ฺฉ ูพฺฉุช ฺฉ ุชฺฉู ุงูุฌุงู ู ุดูุฏ. ู ุจุฏู ุตูุฑุช ู ุดูุฏ ุงุฒ pcap ฺฉู ฺฉ raw socket ุงุณุช ุงุณุชูุงุฏู ฺฉุฑุฏ.

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040706

ฺฉุงุฑ ุฏูุฑฺฏ ฺฉุฑุฏู ูพฺฉุช ูุง udp ุจุฑุง raw socket ูุง ุฎู ูุงุฒู ุจูุฏ ููุฐุง ุงูููุชุด ุงูุชุงุฏ ุงูู ู ุชุง ุณู ุดูุจู ุชุญูู ูฺฏุฑุฏุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040705

ุงูุฑูุฒ ฺฉุงุฑ ููุงุด ฺฉุงููฺฏู ุชูุงู ุดุฏ ู ุฑูุชู ุณุฑุงุบ ฺฉุงุฑ ุจุนุฏ ุนู ุฐุฎุฑู ุณุงุฒ ููุงุฑุฏ ุฏุฑุงูุช ุฏุฑ ูุงู

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040702

ุฌุฏูู ุงุณุชุงุชฺฉู ุชฺฉูู ุชุฑ ุดุฏ ู ุดูุจู ุฏฺฏู ุฌูุนุด ูฺฉูู

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040701

ูุณูุช ุงุฒ notcurses ุฏุฑุณุช ุดุฏ ู ุจูู ููุงุฑุฏ ุงู ููุฑุฏ ูู ุชุง ุขุฎุฑ ุฑูุฒ ุดูุจู ุขูุงุฏู ู ุดูุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040631

ุงูุฑูุฒ ููฺูุงู ุฑู notcurses ฺฉุงุฑ ฺฉุฑุฏู ูุงูุฏู ุฏุชุง ูุฑ Bridge ุง ุณฺฉุดู ูุดุฎุต ุดุฏู ุฑุง ุจู ุงู ุฑูุชู ุจุฏูู ุชุง ููุงุชุง ุขูุงุฑ ุฑุง ููุงุด ุฏูุฏ.



ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040630

ุงูุฑูุฒ ุฑู ููู notcurses ฺฉุงุฑ ฺฉุฑุฏู ฺฉู ุจู ูุญู ุจุงุดุฏ ฺฉู ุฏุฑ ููู ุจุฑูุงูู ูุง ูุงุจู ุงุณุชูุงุฏู ุจุงุดุฏ ู ูู ุฏุชุง ุจุฑุงุด ุชูู ฺฉูู ู ุงูู ููุงุด ุจุฏูุฏ.

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040629

ุงูุฑูุฒ ฺฉูุง ุจู ุงุฌุงุฏ ฺฉ notcursor ฺฏุฐุดุช ุนู ุฌุฏูู ฺฉู ุงุณุชุงุชฺฉ ูุง ูุง ุฑุง ููุงุด ุฏูุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040626

- ุฏุฑ raw ูพฺฉุช capture ูุง ุจุงุฏ ุฎูุฏู ูพฺฉุช ุฑุง ุณุฑูู ฺฉูู ููุฐุง ูุนูุง ุงุฒ kernel ฺฉูฺฉ ู ฺฏุฑู ฺฉู udp ุฑุง ุฏุฑุงูุช ฺฉูุฏ
- ุจุฑูุงูู ุฑุง ุฑู ุณุฑูุฑ ฺฉู ุจุงูุง ุฏุงุดุชู ุงุฌุฑุง ฺฉุฑุฏู ู ฺฏุฐุงุดุชู ุจุงุดู ุจุจูู ฺูุฏุฑ ฺฉุงุฑ ูฺฉูู(ุณุฑูุฑ ุจุงูุง ูููู ุงุณุช ฺฉู ุงุฒ ุขูุง ุญูู ุฒุงุฏู ุชุญูู ฺฏุฑูุชู)
- ุงูุงู ูุดุบูู ุดุฏู ุจู ุชุฑ ู ุชูุฒ ฺฉุฑุฏู ฺฉุฏ ูุง ู ุงุฌุงุฏ ฺฉ ูพูู ฺฉู ุจุดู ุขูุงุฑ ฺฉุงุฑู ุฑู ุจูุชุฑ ุงุฑุงุฆู ุจุฏูู




ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040625

ุจุฑูุงูู ุฑุง ุฏุฑ ุณุฑูุฑ ูุณุท ุขูุฑุฏู ุจุงูุง ู ูุดฺฉูุงุชุด ุฑู ุญู ฺฉุฑุฏู ู ุฏุฑ ูุงูุน ุณุฑุนุชุด ุฑุง ุณุน ฺฉุฑุฏู ุจูุจูุฏ ุจุฏูู ุชุง ุฌุง ฺฉู ู ุดูุฏ.
ุญุงูุง ุจู ูุดฺฉู ฺฉู ุฎูุฑุฏู ูุฑฺฏููุช ุดุฏู ูพฺฉุช ูุง ูพฺฉุช ูุงูุน ุจุฑุง ูู ุงุฌุงุฏ ูุดฺฉู ู ฺฉูุฏ ู ุจุงุฏ ุจุจูู ุขุง pcap ูพฺฉุช ูุง ุฑุง ุฏ ูุฑฺฏููุช ุดุฏู ุชุญูู ูู ู ุฏูุฏ ู ุง ุงูฺฉู ูู ุจุงุฏ ฺฉ ุงูุฏุงู ุงูุฌุงู ุฏูู. ุงูุงู ูุดฺฉู ฺฉู ูุณุช ููุช ู ุฎูุงูู payload ุฑุง ฺฉูพ ฺฉูู ุจุฑ ุงุณุงุณ ุณุงุฒ ฺฉู ุงุฒ Structure udp ุจุฏุณุช ุขูุฑุฏู ุจู ูู segmentation fault  ู ุฏูุฏ ู ุฏุฑ ูุงูุนุช ฺฏูุง ุนุฏุฏ payload ุงู ุงู ุนุฏุฏ ฺฉู ูู ู ุจูู ูุณุช ( ูฺฉุฑ ฺฉูู ุจุฏ ุชูุถุญ ุฏุงุฏู ฺูู ุฎูุฏูู ุฏูู ูู ุฏููู ฺฉุฌุง ุฏุงุณุชุงุฏ ูุดฺฉู ุฏุงุฑู ฺูู ููุดู ฺฉ ฺฉู ฺฉุงุฑ ูฺฉูู ู ุจุนุฏ ุงุฑูุฑ ูุฏู)

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040624

- ุงุฑุณุงู tcp ุจุฑ ุงุณุงุณ LIFO ุฑุง ุฏุฑุณุช ฺฉุฑุฏู( ุงูุจุชู FIFO ูู ูุดู ู ุงูฺฉุงูุด ูุณุช)
- ุฐุฎุฑู ู ุจุงุฒุงุจ ุจู ู ุงุฒ ูุงุฑุฏ ุจุงู ูุงูุฏู ฺฉู ูุฑุฏุง ุงูุฏุงู ู ฺฉูู
- ููุฑุฏ ุฏฺฏุฑ ฺฉู ูู ฺฉู ุจุงููุงูุฏู ุงฺฏุฑ ฺฉ ูุณุฎู ุงุฒ ุจุฑูุงูู ฺฉุด ูพุฑ ุฏุงุฑุฏ ู ูุฑุงุฑ ุงุณุช ูพุงู ุจุงุฏ ุงูู ููู ูููุฑ ุฑุง ุจู ุจุฑูุงูู ุจุนุฏ ุชุญูู ุฏูุฏ ู ุง ุฏุฑ ูุงุฑุฏ ุฐุฎุฑู ฺฉูุฏ ุชุง ุจุฑูุงูู ุจุนุฏ ุจุงุฏ ู ุงุฑุณุงู ุฑุง ุฏุณุช ุจฺฏุฑุฏ ุชุง ูพฺฉุช ุงุฒ ุฏุณุช ูุฑูุฏ
- ูพุณ ุงุฒ ุงู ููุงุฑุฏ ูพูู ูุถุนุชุด ุจุงุฏ ฺฉู ุณุฑู ุณุงูุงู ุจฺฏุฑุฏ ุชุง ุจุง ฺฉุงููฺฏ ูพฺุฏู ููุงููฺฏ ุชุฑ ุจุงุดุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040623

- ฺฉ Data struct ููุดุชู ฺฉู ูพฺฉุช ูุง ุฏุฑุงูุช ุฑุง ุงุฒ ุจุงูุฑ ฺฉู ุงุฒ udp ุฏุชุง ู ฺฏุฑุฏุ ุฏุฑุงูุช ฺฉูุฏ ู ููุดุชู ุฏุฑ ูุงุฑุฏ ู ุงุฑุณุงู ุจุนุฏ ุงุฒ ุงู ูุฑุญูู ุงุณุช





ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040622

- ุฏุฑ ุฎุตูุต data structure ูุงุฒู ุจุฑุง ูฺฏูุฏุงุฑ cache ุฏุฑ ุฑู ู ูุงุฑุฏ ุชุญููุงุช ฺฉุฑุฏู ฺฉู ููุงุณุจ ุชุฑู ูุฏู ุฑุง ุงูุชุฎุงุจ ฺฉูู
- ุจู ููุถูุน False sharing ุฑุณุฏู ฺฉู ุณุฑุนุช ุฏุณุชุฑุณ ุจู ุญุงูุธู ุงู ุฑุง ุจุดุชุฑ ู ฺฉุฑุฏ ุญุงูุง ุงฺฏุฑ ุจุนุฏุง ุณุฑุนุช ุจุฑูุงูู ฺฉู ุจูุฏ ุงู ููุฑุฏ ุฑุง ุฑูุด ูพุงุฏู ู ฺฉูู
- ุญุฏูุฏุง ูุฑุฏุง ูพุณ ูุฑุฏุง ฺฉ ูุณุฎู ุขูุงุฏู ู ฺฉูู . ุงูุจุชู ุงฺฏุฑ ูุงุฒู ุจุงุดุฏ deamon ุจุงุดุฏ ุจุงุฏ ฺฉู ุฏุฑ ุฎุตูุตุด ุชุญููุงุช ฺฉูู ูู ุณุน ู ฺฉูู ฺฉ ูุณุฎู ุงููู ุณุงุฏู ฺฉู ููู ูพูุฑุช ูุง ุฑุง ุจุฎูุงูุฏ ู ุจููุณุฏ ุจุงูุฑู ุจุงูุง



ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040618

ุงูุฑูุฒ ุฑุง ฺฏุฐุงุดุชู ููุง tab ู ุฌุฏูู ุฑุง ุฏุฑุณุช ฺฉูู ฺฉู ุจุชูุงูู ุขูุงุฑ ุฑุง ุจู ุชูฺฉฺฉ ุจูุชุฑ ูุดุงูุฏู ฺฉูู.
ุงูุจุชู ููู ุฑูุฒ ุงูฺฉุงุฑ ุฑุง ูฺฉุฑุฏู ฺฉ ููุฏุงุฑ vm ุจุงุฒ ุฏุฑ ูุงูุฑุฏ ู ุงุฐุช ู ฺฉุฑุฏ ุงูุฑูุฒ


----------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040617

ุงูุฑูุฒ ุฏุงุดุชู ุชูุงุด ู ฺฉุฑุฏู ุจุฑูุงูู ุฑุง ุฑู ุณุฑูุฑ ุฏุฑุงูุช ุงุฌุฑุง ฺฉูู ู ุจุชูุงูู ุฏุจุงฺฏ ฺฉูู ฺฉู ุจุจูู ฺุฑุง ูพฺฉุช udp ุจูุด ุฑุง ูู ฺฏุฑุฏ ุชูุณุท pcap ฺฉู ุจุง ุฎู ุจุงูุง ู ูพุงู ฺฉุฑุฏู ู ุชูุงุด ุจุฑุง ุฏุงุฏู ุญุฏุงูู privilage ุจู ุจุฑูุงูู ูุชุงุณูุงูู ุจุง ุงู ุฑูุด ุดุฑุงูุชููุฏุงูู ูุดุฏ ููุฐุง ุฑูุชู ุชุณุช ฺฉุฑุฏู ุจุจูู ูุชูุงูู ูุฒุฑ root ุฑุง ุงุฌุงุฏ ฺฉูู ฺฉู ุดุฏ ู ุชุณุชู ุฌูุงุจ ุฏุงุฏ ูููู ุดุฏู udp ุฑุง ุจฺฏุฑู. ู ูุนูุง ุจุง ููู ุฑูุด ูุชูุงู raw socket  ุฑุง ุจุงุฒ ฺฉูู.
ฺฉ ููุฏุงุฑ ุฎุฑุงุจ ุฏุฑ ูฺูุงู ฺฏูุฌู ู vm ู vs ุฏุงุดุชู ฺฉู ฺูุฏ ุณุงุนุช ูู ููุชู ุฑู ุงูููุง ฺฏุฑูุช.


- ุตุจุญ ุชูุงุด ฺฉุฑุฏู ุจุชูุงูู ุฑู ุณุฑูุฑ ุฌุฏุฏ ฺฉู ุฏุฑุงูุช ฺฉุฑุฏู debug ฺฉูู ู ฺูู ูุฒุฑ ุฑููุช ุฑุง ูุฏุงุฑู ุงูฺฉุงู ุจุงุฒ ฺฉุฑุฏู pcap ูุณุช ู ุจุงุฏ ุจุชูุงูุฏ ุตุฑูุง ุฏุณุชุฑุณ ูุงุฒู ุฑุง ุจู ูุฒุฑ ุฎูุฏู ุจุฏูู ฺฉู ุจุฏูู root ุจูุฏู ุจุชูุงูุฏ ุฏุฑ ุณุทุญ socket raw ุณูฺฉุช ุจุงุฒ ฺฉูุฏ
- ูุงุดู ูุฌุงุฒ ูุงุจูุฏ ุดุฏ ู ูฺฉุฑ ฺฉูู ุจุฎุงุทุฑ ุฏุณุชูุฑ upgrade ุจูุฏ ููุฐุง ฺฉู ููุช ุจุฑุฏ ุงุฒู
- ุงุฒ ุขูุฌุง ฺฉู raw socket ูุงุฒ ุจู ูุฌูุฒ ุฏุงุฑุฏ ู ูู ุฏุฑ ูุงุดู ูุง ุฎูุฏู ุขูุฑุง ุจุง ูุฒุฑ root ุจุงุฒ ู ฺฉุฑุฏู . ุจุงุฏ ุงุฏ ุจฺฏุฑู ฺุทูุฑ ุฏุฑ ูุงุดู ูุง ูุงูุน ุจุง ูุฒุฑ ูุญุฏูุฏ ุชุฑ ุงูฺฉุงุฑ ุฑุง ุจฺฉูู 



----------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040616

ุณุน ฺฉุฑุฏู ุจุฑูุงูู ุฑุง ุฑู ูุงุดู ูุง ุชุญูู ุขูุง ุญููู ุฏุงูููุฏ ฺฉูู.
-ุงููู ูุดฺฉู ูุฑฺู ูพุงู gcc ุงู ูุงุดููุง ุจูุฏ ฺฉู ุจุงุฏ ฺฉุฏ ุชุบุฑ ู ฺฉุฑุฏ ฺฉู ูุงุจู ฺฉุงูรทุงู ุจุงุดุฏ
-ุฏุฑ ููฺฉุฑ ูุดฺฉู ุฏุงุดุชู ฺฉู ุจู pthread ฺฏุฑ ู ุฏุงุฏ ู ูู ุดูุงุฎุช ููุฐุง ฺฉุงููฺฏ ููุงุณุจุด ุฑู ุจุฑุง vs ูพุฏุง ฺฉุฑุฏู
-ุงูุชูุงู ุจู ุงู ุณุฑูุฑ ูุง ุฑุง ุงุฒ ุทุฑู ftp ุชุณูู ฺฉุฑุฏู ฺฉู ุจุชูุงูู ฺฉุงููฺฏ ุฑุง ุชุบุฑ ุจุฏูู ุจุฑูุงูู ุชุบุฑ ุฑูุชุงุฑ ุฏุงุดุชู ุจุงุดุฏ
-ุงูฺฉุงู ุฏุจุงฺฏ ุฑุง ุฑู ุงู ูุงุดู ููุง ฺฉุฑุฏู
-ฺฉุงููฺฏ ุจุง ฺูุฏ ูุฑูุฏ ู ุงูฺฉุงู ุณุฑุงู ฺฉุฑุฏู ูุฑูุฏ ูุง ุชุง ุญุฏ ุงุฌุงุฏ ุฎูุงููุฏู ุขููุง ุงุฌุงุฏ ุดุฏ



ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040615

- ุงูุฑูุฒ ฺฉ ุณุงุนุช ุฏุฑ ุฎุตูุต NUMA ุฎูุงูุฏู ฺูู ูฺฉุฑ ูฺฉูู ุงฺฏุฑ ูุฑุงุฑ ุจุงุดุฏ ุณุฑุนุช ุจุฑูุงูู ุจุดูู ุจุงุดุฏ ฺฉ ุงุฒ ุงู ุนูุงูู ุงููฺฉุช ฺฉุฑุฏู ุฑู ุญุงูุธู ุง ุงุณุช ฺฉู ฺฉูุฑ ุฏุณุชุฑุณ ุณุฑุนุชุฑ ุฑูุด ุฏุงุฑุฏ
- ุณุฑูุฑ ูุง ูุงุฒู ุจุฑุง ฺฉุงุฑู ุฑุง ุงุฒ ุขูุง ุญููู ุฒุงุฏู ุชุญูู ฺฏุฑูุชู ู ุจุฑุง build ฺฉุฑุฏู ุจุฑูุงูู ุงู ุฑู ุขููุง ุงูุฏุงูุงุช ุงููู ุตูุฑุช ฺฏุฑูุช ุงูุจุชู ฺูู gcc ุขู ูุณุฎู 20 ุจูุฏ ฺฉู ุจู ูุดฺฉู ุฎูุฑุฏู
- ุจุงุฏ Dependency ูุง ูุงุฒู ุฑุง ุจุฑุง ุจุฑูุงูู ุฏุฑ ุณุฑูุฑ ูุง ุฌุฏุฏ ุฌูุฑ ฺฉูู




ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040612

- ุตุจุญ ุฑุง ฺฏุฐุงุดุชู ุฑู ุงูฺฉู ุฏุฑ ุจุงูุฑู ฺุฑุง ูุชุงุฌู ูุดฺฉู ุฏุงุดุช ฺฉู ูุดุฎุต ุดุฏ ฺฉ ุงุฒ ุนูุงูู core ูุงุณุช ฺฉู ุจู ูุงุดู ูุง ุชุฎุตุต ู ุงุจุฏ.
- ุจุนุฏ ฺฉุงุฑ ุฑู ฺฉุงููฺฏ ุจุง ุดุฑุท ุงูฺฉู ฺูุฏู ูุฑูุฏ ุจฺฏุฑุฏ ู ุงู ุงูฺฉุงู ุฑุง ุงุฌุงุฏ ฺฉูุฏ ฺฉู ูุซูุง ุงู ูุฑูุฏ ูุง ุณุฑุงู ฺฏุฑุฏูุฏ ู ุงุฑุณุงู ฺฏุฑุฏูุฏ ุดุฑูุน ฺฏุฑุฏุฏ 


---------


ุจุง payload 300 ุจุงุช udp ุฒุฏู

- ุฑูุชุงุฑ ุนุฌุจ ฺฉู ุฏุงุฑู ูุดุงูุฏ ูู ฺฉูู ุจุง ููุงู ุชูุธูุงุช ุฏุฑูุฒ ฺฉู ุงูุฑูุฒ ู ุฒูู ุงุตูุง ูุชุงุฌ ุดุจู ุฏุฑูุฒ ูุณุช ู ุฌุงูุจู ูุงุณุช ุฏุงุฑู ุญุช ุฑุง ุฑุช ฺฉูุชุฑ





----------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040611

ุญุฏุงฺฉุซุฑ ุงุฑุณุงู ุฏุชุง udp ุดุฏ 120 ูฺฏุงุจุงุช ุจุฑ ุซุงูู ุจุง ุงุฑุณุงู 1470 ุจุงุช ุฏุฑ payload ู ุณุงุฒ ูุฑู 1512ุจุงุช ู 0.169 ุฏุฑุตุฏ ูุงุณุช ุฏุงุดุชู
ุจุง ุณุฑุนุช 43 ูฺฏุงุจุงุช udp ุงุฑุณุงู ฺฉูู ูฺ ูุงุณุช ูุฎูุงูู ุฏุงุดุช ุ ุฏุฑุงูุช ุจุง pcap ู ุฏุฑ virtual machine



ุฏุฑ ุงุฏุงูู ฺฏุฒุงุฑุดู ูู ุงู ููุงุฑุฏ ุฑุง ุจฺฏูู ฺฉู ุฏุฑ ฺุช ูุงููู ุจูุงูุฏ:
- wget ูู ฺฉู ุฑุช ุจุดุชุฑ ุฏุงุดุช ุจุฏูู ุงูุฏุงุฒู ุจุดุชุฑ ูพฺฉุช ูุง ุจูุฏ ฺฉู ุงุฒ MTU ุฑุฏ ู ุดุฏ
- ุจุฑุง ุงุฑุณุงู ุจุง ุฑุช ูุดุฎุต ูู ฺฉ ุจุฑูุงูู ุฏฺฏุฑ ููุดุชู ุฒุฑุง ุณุณุชู ูููู ุงูุฏุงุฒ ุจู ูุฒุงู ฺฉู ููุฑุฏ ูุงุฒ ุงุณุช ูุงุจู ุชูุธู ูุณุช


ฺฉ ูฺฉุชู ุง ูู ุจู ุฐููู ุฑุณุฏ ฺฉู ุฏุฑ ฺฉุชุงุจ ุฎููุฏู ุงูฺฉู ููุช ุชุงุจุน udp send ุจุฑ ู ฺฏุฑุฏุฏ ู ู ฺฏูุฏ ุงูฺฉ ุฏุฑ ูุงูุน ุฏุงุฑุฏ ู ฺฏูุฏ ฺฉู ุงู ููุฏุงุฑ ุจุงุช ุฑู ุญุงูุธู data link ฺฉูพ ุดุฏ

ฺฉ ููุฏุงุฑ ฺฉุฏ ุฎูุฏู ุฑู ุชุบุฑ ุฏุงุฏู ฺฉู ุงูฺฉุงู ุงุฑุณุงู ุชุนุฏุงุฏ ูุญุฏูุฏ ูพฺฉุช ุจุง ุฑุช ูุดุฎุต ุงุฌุงุฏ ุดูุฏ

ููุช ูุงุตูู ุฒูุงู ุฏู ุงุฑุณุงู ุฑุง ฺฉ ูุงูู ฺฏุฐุงุดุชู 15 ูุฒุงุฑ ุชุง ุงุฑุณุงู ุดุฏ





ุฎูุงุณุชู ุฏุชุง ุจุง ุฑุช 120 ูฺฏุง ุจุงุช ุจูุฑุณุชู ูู nping ุฑุง ุชุณุช ฺฉุฑุฏู ู ูู hping ุฑุง . ฺฉ ุชููู ูุฏุงุดุช ุฑู ุชุนุฏุงุฏ ูพฺฉุช ู ุฏฺฏุฑ ุญุฏุงฺฉุซุฑ 50 ูฺฏ ุชูุงูุณุช ุงุฑุณุงู ฺฉูุฏ. ุจุฑูุงูู ุฎูุฏู ูู ฺฉู ุงุฑุณุงู ู ฺฉุฑุฏ ุจุง ุงูฺฉู ุจูุด ฺฏูุชู ุจูุฏู ูุงุตูู ูุฑ ุงุฑุณุงู ุฏุฑ ุญุฏ 1 ูุงูู ุจุงุดุฏ ูู ุฏุฑ ุนูู ูุงุตูู ุฒูุงู ุจุดุชุฑ ุจูุฏ ฺฉู ุจุงุฏ ุจุจูู ูุดฺฉู ฺฉุฌุงุณุช ู ฺูพููู ู ุชูุงู ุจุงูุฏ ุฑุช ุฏุงุฏ ู ฺฏูุช ุงู ุชุนุฏุงุฏ ูพฺฉุช ุฑุง ุจุง ุฑุช ููุงู ุจูุฑุณุช






------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040609

ฺูู ุจุฑูุงูู ุฑุง ุจุฑุง ฺฉุงููฺฏ ุชฺฉ ุฑุฏูู ููุดุชู ุจูุฏู ุงุตูุงุญุด ฺฉุฑุฏู ฺฉู ุจุดูุฏ ฺูุฏ Bridge ุจูุฏู ุฑุง ููุฏู ฺฉูุฏ ุนู ฺฏุฑูู ูุง ูุฎุชูู ุงุฒ ูุฑูุฏ ุจู ุฎุฑูุฌ ูุง ู ุจุง ูุญูู ุชุนุงูู ูุจูู ฺฉูุฏ ู ููู ุฑุง ุงุนูุงู ฺฉูุฏ

--------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040608

- ฺฉ ุชุณุช ฺฉูฺฺฉ ุฑู AF_PACKET ุฑูุชู ฺฉู ุฑู ุณูฺฉุช ุฑุง ูพุงุฏู ุดุฏู ู ุฏุฑ ฺฉูุงุฑ ุขู ุงุฒ mmap ุงุณุชูุงุฏู ฺฉุฑุฏู ุจุจูู ูุชุฌู ุจูุชุฑ ุฏุฑ ูุงุณุช ุฏุงุฑุฏ ู ุง ูู ฺฉู ูููู ูุชุงุฌ ูุจู ุฑู ุฏุงุดุช ุงุฒ ฺฏุฑูฺฉ ูู ูพุฑุณุฏู ฺฏูุช ูุงุดู ูุฌุงุฒ ุงุนุชุจุงุฑ ุจูุด ูุณุช
- ูพุงุฏู ุณุงุฒ ฺฉุงููฺฏ ูุง ฺูุฏ ุชุง ุฑู ุดุฑูุน ฺฉุฑุฏู ุนู ฺูุฏู ููุน ุงุชุตุงู ุฏุฑูู ุจุฑูุงูู ููุฏู ุดูุฏ


--------------------------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040605

ุงูุฑูุฒ ฺฉุงุฑ ฺฉุงููฺฏ ูฺฉุณ ุชููู ุดุฏ ู ุชุณุช ฺฉุฑุฏู ู ุงูฺฉุงู ูพุฎุด ฺฉุฑุฏู ูพฺฉุช ูุง udp ุจู ฺูุฏ ุชุงtcp ูุฌูุฏ ุฏุงุดุช
ุงู ููุงุฑุฏ ุฏุฑ ฺฏุช ูู ูุฑุงุฑ ฺฏุฑูุช



-------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040604

ุงูุฑูุฒ ููฺูุงู ุฏุฑฺฏุฑ ฺฉุงููฺฏ ูฺฉุณ ุจูุฏู. ฺฉู ุณุฎุช ุชุฑ ุงุฒ ฺุฒ ฺฉู ูฺฉุฑ ูฺฉุฑุฏู ู ูุงุฒ ุจู ฺฉุงุฑ ุจุดุชุฑ ุฏุงุฑุฏ ู ูุฑุฏุง ูฺฉุฑ ู ฺฉูู ฺฉ ููููู ุงููู ฺฉู ฺฉุงููฺฏ ูู ุฑูพูฺฉุช ฺฉูุฏ ู ูู ุฑุงูุฏ ุฑุงุจู ฺฉูุฏ ุชุญูู ูุฏูู.

-------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040603

ุตุจุญ ุฑู NAPI , BUSY_POLL , CPU_AFFINITY , ฺฉุงุฑ ฺฉุฑุฏู ู ุชุงุซุฑ ูุงฺุฒ ุฏุงุดุช

ุฏุฑ ุงุฏุงูู ุฑู ูพุงุฏู ุณุงุฒ ุนููุงุช ุดุฏู ฺฉุงููฺฏ ฺฉู ุจุชูุงูุฏ ุฎุฑูุฌ ุฑุงูุฏ ุฑุงุจู ู ุฑูพูฺฉุช ุฏุงุดุชู ุจุงุดุฏ ฺฉุงุฑ ฺฉุฑุฏู ู ฺฉุงุฑ ฺฉู ุจุงู ูุงูุฏู ุชุง ุงู ููุฑุฏ ฺฉู ุณุฎุช ุชุฑู ูุฏู ฺฉุงููฺฏ ูุณุช ูพุงุฏู ุดูุฏ 


--------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040601

ุงูุฑูุฒ ุจุฑ ุฑู ูพุงุฏู ุณุงุฒ ุนููุงุช ุดุฏู ฺฉุงููฺฏ ฺฉู ุจุชูุงูุฏ ุฎุฑูุฌ ุฑุงูุฏ ุฑุงุจู ู ุฑูพูฺฉุช ุฏุงุดุชู ุจุงุดุฏ ฺฉุงุฑ ฺฉุฑุฏู.



------------------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040529

-ฺูู ุฏุฏู ุญุณุงุณุช ูุณุจุช ุจู ูุงุณุช ุฒุงุฏ ุงุณุช ู ุฑุงู ุญู PACKET_FANOUT ูู ูุชูุงูุณุช ุฌูู ูุงุณุช ุฑุง ุจฺฏุฑุฏ ุจุฏูู ุฒุฑ
It does not fundamentally reduce the per-packet processing cost in the kernel.
At very high rates (10G, 40G, 100G links), AF_PACKET + fanout may still drop packets, while XDP or DPDK can handle line rate.
ุจูุงุจุฑ ุงู ฺฉ ุชุณุช ูู ุฑู eBPF ุฑูุชู ูู ูุดุฏ ุนู ุงู ุฑูุด ุฎู ูุดุงุจู FANOUT ุจูุฏ ุจุง ุงู ุชูุงูุช ฺฉู ูุญูู ุชูุณู ูพฺฉุช ูุง ุจุง ฺฉุฏ ูุง ฺฉู ุจุง CLANG ฺฉุงูรทุงู ู ุดูุฏ ุชูุณู ู ุดูุฏ ฺฉู ุงูุจุชู ุงู ุฑูุด ฺฉุงุฑ ูฺฉุฑุฏ
-ุฑูุด ุฏฺฏุฑ ฺฉู ุชุณุช ฺฉุฑุฏู ุงู ุจูุฏ ฺฉู ฺูุฏ ุชุง ุชุฑุฏ ููุฒูุงู ุณูฺฉุช ุจุฑุง ฺฉ ูพูุฑุช ุฑุง ุจุงุฒ ฺฉููุฏ ู ุฏุฑ ูุงูุน ูุดุงุฑ ุจุดุชุฑ ุจฺฏุฐุงุฑู ุฑู ฺฉ ูพูุฑุช ุจุฑุง ุฎูุงูุฏู ฺฉู ุงู ููุฑุฏ ูู ูุงุณุช ุฏุงุดุช
- ฺฉุงุฑ ุฏฺฏุฑ ฺฉู ฺฉุฑุฏู ุญุฐู ูุงฺฉ circular buffer ุจูุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040528

-ุงูุฑูุฒ ูุชูุฌู ุดุฏู ุจุง ุชุงุจุน pthread_cond_wait ฺฉุงุฑ ฺฉู ูุฎูุงุณุชู ุงูุฌุงู ุจุฏูู ูุงุจู ุงูุฌุงู ุจูุฏ. ุนู ูุฎูุงุณุชู ุฏุฑุฌ ุฏุฑ ุจุงูุฑ ุจุฏูู ุชููู ุตูุฑุช ฺฏุฑุฏ ูู ุฎูุงูุฏู ุงุฒ ุจุงูุฑ ูุฑ ุฒูุงู ฺฉู ุงูฺฉุงู ูพุฐุฑ ุจูุฏ ุตูุฑุช ฺฏุฑุฏ.
-ฺฉ ุฒูุงู ุณูุฌ ูู ฺฉุฑุฏู ุฏุฑ ุฎุตูุต ุงูฺฉู ุงุณุชูุงุฏู ุงุฒ ุงู ุจุงูุฑ ุจู ูุณุจุช ุตุฑูุง ุดูุงุฑุด ูพฺฉุช ูุง ุฏุฑุงูุช ฺูุฏุฑ ูุงุณุช ุฏุงุฑุฏ ฺฉู ฺฉ ุฏูู ุฏุฑุตุฏ ูุชุงุณูุงูู ุฑุณุฏ ุจู 2 ุฏุฑุตุฏ ูุงุณุช. 
-ุญุงูุง ุฑุงููุง ุฏฺฏุฑ ุจุฑุง ฺฉุงูุด ูุงุณุช ุจู ุฐููู ุฑุณุฏ ูุซูุง ุฏุฑ ุณุทุญ ฺฉุฑูู ุงุณูพุณ udp ูุง ุฑู ูพุฎุด ฺฉูู ุจู ฺูุฏ ููุตุฏ ู ุงู ููุงุตุฏ ูุฑ ฺฉุฏุงู ุณูู ุงุฒ ฺฉู ุฏุงุฏู ุฏุฑุงูุช ุฏุฑุงูุช ฺฉูุฏ
-ุฑุงู ุฏฺฏุฑ ูู ุจู ุฐููู ุฑุณุฏ ฺฉู ฺูุฏ ุชุฑุฏ ุฑู ฺฉ ูพูุฑุช ูุฑุงุฑ ฺฏุฑุฏ ููุฒูุงู ุจุง ูุฑฺู ูุฏุฑุช ุฏุงุฑูุฏ ุจฺฏุฐุงุฑูุฏ ุจุฑุง ุฏุฑุงูุช ูพฺฉุช ฺฉู ุงูุฑุง ูุฑุฏุง ุงูุชุญุงู ู ฺฉูู.


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040527

ุงูุฑูุฒ ุฏุฑุงูุช udp ุจุง pcap ู ุงุฑุณุงูุด ุจุง tcp ุจู ุณุฑูุฑ ุซุงูุซ ุฑู ุงูุฌุงู ุฏุงุฏู ููุท ฺฉ ูฺฉุชู ูพุด ุขูุฏ ู ุขู ุงูุณุช ฺฉู circular buffer ุง ู ุฎูุงูู ฺฉู ููุช ุฏุชุง ูุฏุงุฑุฏ ูุงฺฉ ฺฉูุฏ ูู ุงู ูุงฺฉ ููุฌุฑ ูุดูุฏ ฺฉู ุฏุชุง ุฌุฏุฏ ูุงุฑุฏ ุดูุฏ ู ุงูฺฉุงู ฺฏุฑูุชู ุฏุชุง ุฌุฏุฏ ูุฑุงูู ุจุงุดุฏ ุชุง ุงุฑุณุงู ู ุฏุฑุงูุช ุจูู ฺฉุงุฑ ูุฏุงุดุชู ุจุงุดูุฏ



ููุธูุฑู ุงู ุจูุฏ ฺฉู ูุฑ ุฒูุงู ูุฑุณุชูุฏู ุฏุงุฏู ุง ูุฑุณุชุงุฏ ุฏุฑ ุงู ุจุงูุฑ ุฐุฎุฑู ุดูุฏ ูู ุจุฑุง ฺฏุฑูุฏู ู ุณูุช ฺฉู ูุฑุงุฑ ุงุณุช ุฏุชุง ุจฺฏุฑู ู tcp ุจูุฑุณุชู ุงฺฏุฑ ุฎูุฏ ุงู ุจุงูุฑ wait ุจุฑุง ุจุงูุฑ ุฎุงู ุฑุง ููุฏู ฺฉูุฏ ูุทููุจ ูุง ุฎูุงูุฏ ุจูุฏ ุฒุฑุง ุฏุฑ ุตูุฑุช ูุจูุฏ ุงู Wait ุชุฑุฏ ุงุฑุณุงู ฺฉููุฏู Tcp ุจุณุงุฑ ุฒูุงู cpu ุฑุง ุฎูุงูุฏ ฺฏุฑูุช


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040526

ููฺูุงู ูุดุบููู ุจู ุงุฌุงุฏ ุงูฺฉุงู ฺฏุฑูุชู ูพฺฉุช ุงุฒ ุทุฑู pcap ู ุงุฑุณุงู ุงูู ุฑู tcp ุจู ุทุฑู ููุงุจู
ูุดฺฉู ฺฉุงุฑู ุงู ุงุณุช ฺฉู circular buffer ุง ฺฉู ุฏุงุฑู ุงฺฏุฑ ุธุฑูุชุด ูพุฑ ุดูุฏ ูุงฺฉ ู ุดูุฏ ุจุฑุง ููู ูุดุบููู ุจู ุณุงุฎุช ูุฏู ุฏฺฏุฑ ฺฉู ูุงฺฉ ูุดูุฏ ู ุจู ุฌุง ุขู ูุงุณุช ุฏุงุดุชู ุจุงุดู ู ุงูุจุชู ุณุน ฺฉูู ูุงุณุช ูู ุณูุช Tcp ูุฏุงุดุชู ุจุงุดู ุฏุฑ ูุฑุญูู  ุจุนุฏ


ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040525

ุตุจุญ ุฏู ุณู ุณุงุนุช ุฏุฑ ุฎุตูุต ุฑูุด lockless ู compare and swap ฺฉุงุฑ ฺฉุฑุฏู ู ู ุฎูุงูู ุจุนุฏ ุงุฒ ฺฉุงุฑู ุจุดุชุฑ ุฑูุด ฺฉุงุฑ ฺฉูู ุชุง buffer ูุงู ุจุฏูู ูุงฺฉ ฺฏุฑุฏุฏ
ุจุฑ ุฑู ุฏุฑุงูุช ุจูุณูู pcap ุฏุฑ ุจุฑูุงูู ฺฉุงุฑฺฉุฑุฏู ฺฉู ฺฉุงุฑ ุงูุชุงุฏ ู ุฏุฑุตุฏ ูุงุณุช ฺฉูุชุฑ ุฏุฑ ุญุฌู ุงุฑุณุงู ุจุงูุง ุฏุฑ ุญุฏ MTU ุฏุงุฑุฏ
ุจุฑ ุฑู ุฏุฑุงูุช ุงุฒ ุทุฑู pcap ู ุงุฑุณุงู ุจู Tcpุฏุงุฑุฏ ฺฉุงุฑ ู ฺฉูู

---------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040522
ฺฉุงุฑ ุจุฑ ุฑู ูพุฑูฺู protocol bridge ุงุฏุงูู ุงูุช
ุญุงูุช ูุง ุณุงุฏู ฺฉุงููฺฏ ุฌุฏุฏ ุฏุฑ ุจุฑูุงูู ุงุฌุฑุง ุดุฏ ู ุดุฑูุน ูพุงุฏู ุณุงุฒ ฺฉุงููฺฏ ูุง ูพฺุฏู ุชุฑ ุงุฒ ุฑูุฒ ฺฉุงุฑ ุจุนุฏ ุขุบุงุฒ ู ฺฏุฑุฏุฏ
ฺฉุงุฑ ฺฉู ุจู ููุงุฒุงุช ุงู ฺฉุฏ ููุณ ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช ูพุฏุง ฺฉุฑุฏู ูุฑ ููุถูุน ฺฉู ุจุชูุงูู ุฏุฑ ุงู ูพุฑูฺู ุจฺฉุงุฑ ฺฏุฑู ุชุง ุนููฺฉุฑุฏ ูุทููุจ ุชุฑ ุงุฒ ุฎูุฏ ูุดุงู ุฏูุฏ
ูุซูุง ุณุน ุฏุงุฑู Test case ุจููุณู ู ุฑุงู ูพุฏุง ฺฉูู ฺฉู ูุณูุช ูุง ุจุฑูุงูู ุงู ูุงุจู ุชุณุช ุจุงุดุฏ


---------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040521
ููฺูุงู ุจุฑ ุฑู ุจุฑูุงูู protocol bridge ฺฉุงุฑ ฺฉุฑุฏู
ูพุงุฏู ุณุงุฒ ุชูุธูุงุช ุชู ุฏุฑ ุชู ู ุงูุชูุงู ุงู ุจู ุจุฑูุงูู ููุช ฺฏุฑ ุดุฏ ฺฉู ุฏุฑ ุญุงู ุงูุฌุงู ุงุณุช

-------------------

ุณูุงู ุนูฺฉู
ฺฏุฒุงุฑุด 14040520
ุจุฑ ุฑู ุจุฑูุงูู protocol bridge ฺฉุงุฑ ุงูุฌุงู ุดุฏ
ฺฉุฏ ุจุฑูุงูู ฺฉ ููุฏุงุฑ ุฒุงุฏ ุดุฏู ุจูุฏ ู ุบุฑ ูุงุจู ููู ุจุฑุง ููู ูุงฺูู ุจูุฏ ฺฏุฑุฏุฏ
ุฏุฑ ุงุฏุงูู ุจุฑุง ุงุนูุงู ุชูุธูุงุช ฺูุฏ ฺฏุงูู ุง ฺฉู ูุทุฑุญ ุดุฏ ฺฉุฏ ููุณ ุดุฑูุน ฺฏุฑุฏุฏ ฺฉู ุจุฏูู ุงูฺฉู ุจุฑูุงูู ุง ฺฉู ุงุฒ ูุจู ุจูุฏ ุจุฑุง ูุถุนุช ุณุงุฏู ุง ุทุฑุงุญ ุดุฏ ุชูุฑุจุง ููู ฺุฒ ฺฉุงููุช ุดุฏ ุชุง ุจุนุฏ ุงุฒ ุจุฑุฑุณ ู ูุทุงุจู ุจุง ุฎูุงุณุชู ูุง ุฌุฏุฏ ูุฌุฏุฏ ุจุงุฒููุณ ุดูุฏ ู ุง ุจุง ุชุบุฑุงุช ุฌุฒุฆ ูุฌุฏุฏ ุงุณุชูุงุฏู ฺฏุฑุฏุฏ

---------------------

ุณูุงู . ุงุฑุงุฏุชููุฏู
ฺฏุฒุงุฑุด 14040519
-ุดฺฉู ุชูุธูุงุช ุจุฑุง ูฺฏุงูุฏุงุฑ ุณุงุฎุชุงุฑ ุชุฑฺฉุจ ููุฑุฏ ูุงุฒ ุงุฌุงุฏ ุดุฏ
- ูุฒ ฺฉุณ ูุง ุจุฑุง ูพุงุฏู ุณุงุฒ ู ุงูฺฉุงู ุงุฌุฑุง ุงู ุดฺฉู ุชุฑฺฉุจ ุฏุฑ ุญุงู ุงุฌุฑุงุณุช
- ฺฉุฏ ููุณ ุจุฑุง ุงุฌุฑุง ุงู ุชูุธูุงุช ุชุฑฺฉุจ ุดุฑูุน ุดุฏ ู ุฏุฑ ูุฑุงุญู ููุฏูุงุชุด ูุณุชู

ฺฏุฒุงุฑุด 14040519

---------------

ฺฏุฒุงุฑุด 14040518

-ุงูุฑูุฒ ุชูุงุด ฺฉุฑุฏู ุจุจูู ูุดู ุงุฑุณุงู ูพฺฉุช ุฑุง ุจุง pfring ุงูุฌุงู ุจุฏูู ูู ุจุง ุชูุงุด ุฒุงุฏ ูุชูุฌู ุดุฏู ฺฉู ุงู ฺฉุงุฑ ูุงุฒ ุจู ฺฉุงุฑุช ุดุจฺฉู ูุงูุน ุฏุงุฑู ู ุฏุฑ ูุงุดู ูุฌุงุฒ ุงูฺฉุงู ูพุฐุฑ ูุณุช
ุจุฑุง ุฏุฑุงูุช DPDK ุฑุง ูู ุฑูุชู ฺฉ ูฺฏุงู ฺฉุฑุฏู ูู ุงู ููุงุฑุฏ ฺูู ูุงุฒ ุฏุงุฑุฏ ุจู NIC ุณุฎุช ุงูุฒุงุฑ ฺฉู ูุนูุง ููฺฉู ูุจูุฏ ูพุณ ุจู ุงู ูุชุฌู ุฑุณุฏู ุจู ูุญู ุจุฑูุงูู ุฑุง ุจููุณู ฺฉู ุงูฺฉุงู ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑ ูุง ุฌุฏุฏ ุฑุง ุฏุฑ ุณุฑุนุชุฑู ุฒูุงู ูฺฉู ุณุงุฒู
-ฺฉ ูุดฺฉู ูู ุฏุงุดุชู ุจุฑุง debug ุงู ฺฉู ุฎู ุทูู ู ฺฉุดุฏ ฺฉู ุนุงููุด ูุงุดู ููุตุฏ ุจูุฏ ฺฉู ุจุฑุง ุงูู ูู ุฏู ุณู ุณุงุนุช ููุชู ุฑูุช
-ฺฉุงุฑ ฺฉู ุขุบุงุฒ ฺฉุฑุฏู ุชูู ุณุงุฎุชุงุฑ ููุฑุฏ ูุงุฒ ุจุฑุง ุชูุธูุงุช ู ุชฺฉูู ูพุฑูฺู ุงู ุงุณุช


ุงุฌุฑุง ุจุฑูุงูู ุฎู ุทูู ู ฺฉุดุฏ ุณุฑ  ููุฏ
ld-linux-x86-64.so.2
ฺฉู ฺฉุงุฑ ฺฉุฑุฏู ฺฉู ุจุง ูุฒุฑ root ุจุฑูู ุฏุฑ ุงุณ ุงุณ ุงฺ ุฏุฑ ูุชุฌู ูุงู ุฑุง ู ุฏุฏ
ูฺฉุฑ ฺฉูู ูุดฺฉูุด ุงูุทูุฑ ุฑูุน ุดุฏ

ุฎูุงุณุชู ุงุฑุณุงู ู ุฏ ูพ ู ุชุจุฏูุด ุจู ุช ุณ ูพ ุฑุง ุฑู ูพ ุงู ุฑูฺฏ ุจุฒูู
ูุงุฒู ุดุฏ pf_ringctl ุฑุง ุฑุงู ุจูุฏุงุฒู
ูู ูุดุฏ ฺูู ุฑู ูุฑุชูุงู ุจุงฺฉุณ ูู ุดุฏ ุจุฎุงุทุฑ ุดุจฺฉู ูุฌุงุฒ ุงูู

14040518
---------------

14040512

-----------

ูุดุบูู ฺฉุดุชุณ ฺฏุฑูุชู ุจุง ุงุจุฒุงุฑ ูุง ุงุฑุณุงู ูพฺฉุช ู ุจุฑูุงูู ุฏุฏู ุจุงู ูพฺฉุช ูุง ุจูุฏู ฺฉู ููุงุฑุฏ ุฎูุจ ุฑุง ูพุฏุง ฺฉูู

ูู ุฎู ุทูู ฺฉุดุฏ ฺูู ุงู ุงุจุฒุงุฑ ูุง ูพุฏุง ฺฉุฑุฏู ูุฑูุฏ ูุง ุตุญุญ ฺฉู ุฎุฑูุฌ ุฎูุจ ุจุฏูุฏ ุณุฎุช ุงุณุช

14040505

-----------

ุงูุฑูุฒ ุงุฑุฒุงุจ ูุฒุงู ุงุณุชูุงุฏู ุงุฒ รทููุง ุจุงูุฏ ุงุจุฒุงุฑ wget ุงุฒ ูุงู ุณุฑูุฑ ูุง ูุฎุชูู ุชุณุช ุดุฏ

ุจุฑุง ุจุฑูุงูู ุชููุฏ ูพฺฉุช ุงูฺฉุงู ุชููุฏ ุชุนุฏุงุฏ ูพฺฉุช ููุง ุดุฏ

14040504

--------------

ุงูฺฉุงู ุงุฌุงุฏ ุฑุณุช ุฒูุงู ู ููุงููฺฏ ุดุฏู ฺูุฏ ุจุฑูุงูู ุจุง ูู


14040429

------------

ูุดฺฉู ูุญุงุณุจุงุชู ุฑู ูพุฏุง ฺฉุฑุฏู. ูู ููุท ูพ ููุฏ ุฑุง ุญุณุงุจ ฺฉุฑุฏู ู ูุซูุง
iftop
ฺฉู ูพฺฉุช ุฏุฑูุงุช ุฑุง ูุญุงุณุจู ฺฉุฑุฏู

14040425

-----------

system alive check

ูุดฺฉู ฺฏุฑ ฺฉุฑุฏู ุจุฑูุงูู ุง ุงุฒ ุงูุฑุฑุงู ุจุงูุฑ ุงุณุช ฺฉู ูู ุฏุชุง ุฏุฑุงูุช ุฑุง ุจูุงูุงุตูู ู ุฎูุงุณุชู ุฑู ุช ุณ รท ุจูุฑุณุชู ฺฉู ูุดฺฉู ุงู ุดุฏ ฺฉู ุทูู ู ุฏูุฏ ุฏุฑ ูุชุฌู ุจุงูุฑ ู ุฏ ูพ ูพุฑ ู ุดูุฏ

14040423

--------

ุจุฑูุงูู ูุง ุณุงุฎุช ูพฺฉุช ู ุจุฑุฏุฌ ุจุฑุง ู ุฏ ูพ ุจู ุชุณ ุณ ูพ ู ุฏุฑูุงุช ุช ุณ ูพ ุฑุง ุฑุงู ุงูุฏุงุฎุชู ู ฺฉ ููุงุด ุงููู ุงุฒ ฺฏุฒุงุฑุด ฺฉุงุฑ ู ูุฒุงู ุฑุช ุงููุงู ุฏุชุง ุจู ุขูุง ุญูุฏ ููุงุด ุฏุงุฏู

ุนุฏุฏ ุงูุชูุงู wget ุฑุง ุจุฏุณุช ุขูุฑุฏู ุจุทูุฑ ูุงูฺฏู

14040422

----------------

ฺฉุงุฑ ุจุฑูุงูู ุณุงุฎุช ูพฺฉุช udp ุชูุงู ุดุฏ

ุฏุงุฑู ููุงู ุฑูุด ุฑุง ุฑู ุจุฑูุงูู bridge ุชุณุช ู ฺฉูู

14040421
