daily routin

- گزارش کار روزانه برای حمیدی


با سلام و احترام
اطلاعات سرور های مربوطه:
{
	3 server Binesh:
	2.189.5.118
	2.189.5.119
	2.189.5.120
	om port: 6969
	user: user
	password:
	*QwEIoP*R*1qaz*
	-----------------
	TCPrelay server:
	10.202.18.88
	user:user
	password: *QwEIoP*R*1qaz*
	-----------------
	receiving log servers:
	10.202.18.128
	10.202.18.129
	10.202.18.130
	user: user
	password: *QwEIoP*R*1qaz*


	ssh user@10.202.18.88
	*QwEIoP*R*1qaz*

	ssh root@10.202.18.88
	*QwEIoP*R*1qaz*

	ssh user@192.168.4.2
	*QwEIoP*R*1qaz*

	ssh user@192.168.5.2
	*QwEIoP*R*1qaz*

	ssh user@192.168.6.2

	ssh -p 6969 user@2.189.5.118
	*QwEIoP*R*1qaz*

	by main server ssh to them
	ssh user@10.202.18.128
	ssh user@192.168.1.52
}


- ghyas
- clean spam sms
- check afra
- report
- stage & push or sync
- make copy of good VM and restore point of windows

- آخر روز بنویس داشتی چکار میکردی و فردا از کجا شروع کنی

- sudo mount -t vboxsf my_project /root/my_projects
- sudo mount -t vboxsf my_project /home/my_projects
- lsof +D /root/my_projects
- sudo umount /root/my_projects

- تعیین غذاب هفتگی
- کنترل فیش حقوقی سر ماه
- 

vmtest
{
	ssh root@192.168.56.59
	123456

	ssh root@192.168.56.60
	123456

	ssh root@192.168.56.61
	123456
}

- backup projects

my vm ip
{
	172.17.0.59
	172.17.0.60
}
{
	192.168.56.59
	192.168.56.60
}



پیگیری ارسال درخواست صدور دانشنامه الکترونیک
کد رهگیری
7N8CU0OWU
