daily routin

10- گزارش کار روزانه برای حمیدی


1- ghyas
2- clean spam sms
2- check afra
3- report
4- stage & push or sync
5- make copy of good VM and restore point of windows

6- آخر روز بنویس داشتی چکار میکردی و فردا از کجا شروع کنی

5- sudo mount -t vboxsf my_project /root/my_projects
5- sudo mount -t vboxsf my_project /home/my_projects
- lsof +D /root/my_projects
- sudo umount /root/my_projects

6- تعیین غذاب هفتگی
7- کنترل فیش حقوقی سر ماه
8- 

title SSH to 192.168.100.59
ssh root@192.168.100.59

title SSH to 192.168.100.60
ssh root@192.168.100.60

title SSH to 192.168.100.61
ssh root@192.168.100.61

9- See www.geeksforgeeks.org/linux-unix

11- backup projects


my vm ip
{
172.17.0.59
172.17.0.60
}
{
192.168.56.59
192.168.56.60
}