ฺู ุชุณุช ูุง ุฑุง ู ุดูุฏ ุฑู ฺฉ ุจุฑูุงูู ุงุฌุฑุง ฺฉุฑุฏ
{

ุณุคุงู ุฎูุจ ุงุณุช. ุชุณุชโูุง ฺฉู ูโุดูุฏ ุฑู ฺฉ ุจุฑูุงูู ุงูุฌุงู ุฏุงุฏุ ุจุณุชฺฏ ุจู ููุน ุจุฑูุงูู (ูุซูุงู ุณุณุชูโุนุงููุ ูุจโุงูพุ embeddedุ network app ู...) ุฏุงุฑุฏุ ูู ุจูโุทูุฑ ฺฉู ูโุชูุงู ุขูโูุง ุฑุง ุฏุฑ ฺูุฏ ุฏุณุชู ุงุตู ุชูุณู ฺฉุฑุฏ. ุฏุฑ ุงุฏุงูู ฺฉ ุฏุณุชูโุจูุฏ ุฌุงูุน ุงุฒ ุชุณุชโูุง ุฑุงุฌ ุขูุฑุฏูโุงู ๐

---

### ๐งฉ ฑ. ุชุณุชโูุง ูุงุญุฏ (Unit Tests)

* ฺฉูฺฺฉโุชุฑู ุณุทุญ ุชุณุช ูุณุชูุฏ.
* ูุฑ ุชุงุจุน ุง ูุงฺูู ุจู ุตูุฑุช ุฌุฏุงฺฏุงูู ุจุฑุฑุณ ูโุดูุฏ.
* ูุนูููุงู ุจุง ูุฑูโูุฑฺฉโูุง ูุซู:

  * `Google Test (gtest)` ุฏุฑ C/C++
  * `pytest` ุฏุฑ Python
* ูุฏู: ุงุทููุงู ุงุฒ ุงูฺฉู ููุทู ุฏุงุฎู ูุฑ ูุงุญุฏ ุฏุฑุณุช ฺฉุงุฑ ูโฺฉูุฏ.

---

### ๐ง ฒ. ุชุณุชโูุง ฺฉูพุงุฑฺฺฏ (Integration Tests)

* ุจุนุฏ ุงุฒ unit testุ ุงุฌุฒุง ฺฉู ุจุง ูู ฺฉุงุฑ ูโฺฉููุฏ ุชุณุช ูโุดููุฏ.
* ูุซูุงู: ูุงฺูู network ู ูุงฺูู parser ุจุง ูู.
* ูุฏู: ุงุทููุงู ุงุฒ ููุงููฺฏ ู ุณุงุฒฺฏุงุฑ ุจุฎุดโูุง ูุฎุชูู.

---

### โ๏ธ ณ. ุชุณุช ุณุณุชู (System Test)

* ฺฉู ุจุฑูุงูู ุจู ุนููุงู ฺฉ ุณุณุชู ฺฉุงูู ุชุณุช ูโุดูุฏ.
* ูุนูููุงู ุฏุฑ ูุญุท ูุฒุฏฺฉ ุจู ูุญุท ูุงูุน ุงุฌุฑุง.
* ูุฏู: ุจุฑุฑุณ ุฑูุชุงุฑ ฺฉู ู ุตุญุช ุนููฺฉุฑุฏ ฺฉู ูุฑูโุงูุฒุงุฑ.

---

### ๐จโ๐ป ด. ุชุณุช ูพุฐุฑุด (Acceptance Test)

* ูุนูููุงู ุชูุณุท ฺฉุงุฑุจุฑ ุง ฺฉุงุฑูุฑูุง ุงูุฌุงู ูโุดูุฏ.
* ูุฏู: ุจุฑุฑุณ ุงูฺฉู ุขุง ูุฑูโุงูุฒุงุฑ ูุงุฒููุฏโูุง ูุดุฎุตโุดุฏู ุฑุง ุจุฑุขูุฑุฏู ฺฉุฑุฏู ุง ูู.

---

### ๐งช ต. ุชุณุช ฺฉุงุฑุง (Performance Test)

ุดุงูู ฺูุฏ ููุน ูุฑุน:

* **Load Test:** ุนููฺฉุฑุฏ ุชุญุช ุจุงุฑ ุฒุงุฏ.
* **Stress Test:** ุฑูุชุงุฑ ุจุฑูุงูู ุฏุฑ ุดุฑุงุท ุจุณุงุฑ ุณูฺฏู.
* **Latency Test:** ุจุฑุฑุณ ุชุฃุฎุฑ ู ุณุฑุนุช ูพุงุณุฎ.
* **Throughput Test:** ุชุนุฏุงุฏ ุฏุฑุฎูุงุณุช ูพุฑุฏุงุฒุดโุดุฏู ุฏุฑ ูุงุญุฏ ุฒูุงู.

---

### ๐งฑ ถ. ุชุณุช ูพุงุฏุงุฑ (Stability / Endurance Test)

* ุจุฑุฑุณ ุฑูุชุงุฑ ูุฑูโุงูุฒุงุฑ ุฏุฑ ุทูู ุฒูุงู (ูุซูุงู ฺูุฏ ุณุงุนุช ุง ฺูุฏ ุฑูุฒ).
* ุจุฑุฑุณ Memory Leakุ Fragmentationุ ุง ุงูุฒุงุด ูุตุฑู CPU/RAM.

---

### ๐ ท. ุชุณุช ุงููุช (Security Test)

* ุจุฑุฑุณ ูููุฐูพุฐุฑ (Vulnerability Testing)
* ุจุฑุฑุณ ูุฏุฑุช ุฏุณุชุฑุณุ ุงุญุฑุงุฒ ููุชุ ู ุฌููฺฏุฑ ุงุฒ ุญููุงุช (ูุซู Buffer Overflowุ SQL Injection ู ...)

---

### ๐ ธ. ุชุณุช ุดุจฺฉู (Network Test)

(ูุฎุตูุต ุจุฑูุงููโูุง ุดุจฺฉูโุง ูุซู ุจุฑูุงููโูุง UDP/TCP)

* ุจุฑุฑุณ latencyุ packet lossุ throughputุ reconnection behavior
* ุงุณุชูุงุฏู ุงุฒ ุงุจุฒุงุฑูุง ูุซู `iperf`, `tcpdump`, `wireshark`, ุง `tc` ุจุฑุง ุดุจูโุณุงุฒ ุดุฑุงุท ุดุจฺฉู.

---

### ๐งฐ น. ุชุณุช ุงุณุชุงุชฺฉ (Static Analysis)

* ุจุฏูู ุงุฌุฑุง ุจุฑูุงููุ ฺฉุฏ ุชุญูู ูโุดูุฏ.
* ุงุจุฒุงุฑูุง ูุซู:

  * `clang-tidy`, `cppcheck`, `splint` ุฏุฑ C
  * ุจุฑุฑุณ Memory Leakุ Undefined Behaviorุ Coding Standard

---

### ๐ ฑฐ. ุชุณุช ุฏูุงูฺฉ (Dynamic Analysis)

* ุฏุฑ ุฒูุงู ุงุฌุฑุง ุจุฑูุงูู ุงูุฌุงู ูโุดูุฏ.
* ุจุฑุฑุณ memory corruptionุ race condition ู...
* ุงุจุฒุงุฑูุง:

  * `valgrind`, `asan`, `msan`, `tsan`

---

### ๐งฉ ฑฑ. ุชุณุช ุฑฺฏุฑุณูู (Regression Test)

* ุจุนุฏ ุงุฒ ูุฑ ุชุบุฑ ุง ุจูโุฑูุฒุฑุณุงูุ ุงุทููุงู ุญุงุตู ูโุดูุฏ ฺฉู ุนููฺฉุฑุฏูุง ูุฏู ุฎุฑุงุจ ูุดุฏูโุงูุฏ.

---

ุงฺฏุฑ ุจุฎูุงู ูู ุฏุณุชู ุชุณุชโูุง ุฑุง ฺฉู **ุจุฑุง ููุน ุฎุงุต ุจุฑูุงููโุงุช** (ูุซูุงู ุจุฑูุงูู ุดุจฺฉูโุง ุจุง UDP/TCP ุง middlebox) ููุงุณุจโุชุฑ ุงุณุช ููุฑุณุช ฺฉูู ู ุจฺฏูู ฺุทูุฑ ุงูุฌุงูุดุงู ุฏู (ุงุจุฒุงุฑ ู ุฏุณุชูุฑ ู ูุซุงู)ุ ุจฺฏู ููุน ุจุฑูุงููโุงุช ุฏููุงู ฺุณุช ุชุง ุจุฑ ุงุณุงุณ ุขู ุฏุณุชูโุจูุฏ ู ุฑุงูููุง ุงุฌุฑุง ุจููุณู.
ุขุง ุจุฑูุงููโุงุช ุดุจฺฉูโุง (ูุซูุงู ุจุง socket) ุงุณุชุ


}


ุจูู ุจุฑูุงูู middle box ุงุณุช ฺฉู ูุงู ุง ู ูุฑุญูู ุง ู ูุงุฒ ุจูู ู ฺฏ ู ุงุตุทูุงุญ ุจุฑุงู ุฎู ููู ุงุณุช
{

ุฎู ุฎูุจุ ฺูู ฺฏูุช ุจุฑูุงููโุงุช **middlebox** ุงุณุช ู ูโุฎูุงู ุชุณุชโูุง ุฑุง **ูุงูโุง ู ูุงุฒ (ูุฑุญููโุง)** ุจุฏุงูุ ุฏุฑ ุงุฏุงูู ุฏูู ู ุชุฎุตุต (ุงูุง ุณุงุฏู ู ุจุง ุงุตุทูุงุญุงุช ุฏุฑุณุช) ุชูุถุญ ูโุฏูู ฺฉู ฺู ููุน ุชุณุชโูุง ุจุฑุง ุงู ููุน ุจุฑูุงููโูุง ููุงุณุจ ูุณุชูุฏ ๐

---

## ๐งฉ ุชุนุฑู ฺฉูุชุงู

ฺฉ **Middlebox** ุจุฑูุงููโุง ุงุณุช ฺฉู ุจู ุฏู endpoint ุฏุฑ ุดุจฺฉู ูุฑุงุฑ ุฏุงุฑุฏ (ูุซู proxy, firewall, NAT, load balancer) ู ุฑู ุชุฑุงูฺฉ ุนุจูุฑ ุนููุงุช ุงูุฌุงู ูโุฏูุฏ โ ูุนูููุงู ุฏุฑ ุณุทุญ **Packet / Flow / Session**.

ุจูุงุจุฑุงู ุชุณุชโูุง ุจุงุฏ **ฺูุฏูุงู (multi-layer)** ุจุงุดูุฏ:

* ุงุฒ ุณุทุญ **packet ู network** (ูพุงู)
* ุชุง ุณุทุญ **session ู behavior** (ุจุงูุง)

---

## โ๏ธ ูุงุฒูุง ุชุณุช ุจุฑุง ุจุฑูุงููโูุง Middlebox

### ๐ง ูุงุฒ ฑ โ ุชุณุช ูุงุญุฏ (Unit Tests)

**ูุฏู:** ุงุทููุงู ุงุฒ ุตุญุช ููุทู ุฏุงุฎู ูุฑ ูุงฺูู.
**ูููููโูุง:**

* ุชุณุช parsing header ูุง (IP, UDP, TCP)
* ุชุณุช ุจุงุฒุณุงุฒ packet (reassembly)
* ุชุณุช ุฌุฏููโูุง internal ูุซู connection table
  **ุงุจุฒุงุฑูุง:**
  `gtest`, `cmocka`, ุง ุฎูุฏุช ุจุง assert ุฏุฑ C.
  **ููููู ฺฉุฏ ุชุณุช ุณุงุฏู:**

```c
assert(parse_ip_header(pkt)->protocol == IPPROTO_UDP);
```

---

### ๐ ูุงุฒ ฒ โ ุชุณุช ฺฉูพุงุฑฺฺฏ (Integration Tests)

**ูุฏู:** ุชุนุงูู ุจู ูุงฺููโูุง ูุซู:

* ูุงฺูู capture โ process โ forward
* memory manager โ packet queue
  **ุฑูุด:** ุงุฑุณุงู packet ูุตููุน ุงุฒ ูุฑูุฏ ู ุจุฑุฑุณ ุฎุฑูุฌ.
  **ุงุจุฒุงุฑูุง:** `scapy`, `tcpreplay`, ุง ุฎูุฏุช ุจุง socket test client.

---

### ๐ ูุงุฒ ณ โ ุชุณุช ุดุจฺฉูโุง (Network Functional Tests)

**ูุฏู:** ุจุฑุฑุณ ุฑูุชุงุฑ ูุงูุน ุฏุฑ ูุญุท ุดุจฺฉู.
**ูููููโูุง:**

* packet drop / modify / relay ุฏุฑุณุช ุงูุฌุงู ุดูุฏ
* latency ู throughput ุจุนุฏ ุงุฒ ุนุจูุฑ ุงุฒ middlebox
  **ุงุจุฒุงุฑูุง:**
  `tcpdump`, `wireshark`, `iperf3`, `netcat`, `tc`

ูุซูุงู:

```bash
iperf3 -c 192.168.100.60 -p 1234 -u -b 50M
```

ู ุฏุฑ ุทุฑู ููุงุจู ุจุฑุฑุณ throughput ู packet loss.

---

### ๐งช ูุงุฒ ด โ ุชุณุช ุนููฺฉุฑุฏ (Performance / Stress)

**ูุฏู:** ุณูุฌุด ฺฉุงุฑุง ุฏุฑ ุญุฌู ุฒุงุฏ ุง ุดุฑุงุท ุบุฑุนุงุฏ.
**ููุน ุชุณุชโูุง:**

* **Load test:** ุจุง `iperf3` ุง `pktgen`ุ ุงุฑุณุงู ูุฏุงูู packet
* **Stress test:** ุงูุฒุงุด ุชุฏุฑุฌ ูุฑุฎ packet ุชุง ุงุดุจุงุน
* **Latency test:** ุงูุฏุงุฒูโฺฏุฑ ุชุฃุฎุฑ ูุงู ูุฑูุฏ ู ุฎุฑูุฌ

**ุดุงุฎุตโูุง:** CPU%, Memory, PPS (packet per second), delay, drop rate

---

### ๐งฑ ูุงุฒ ต โ ุชุณุช ูพุงุฏุงุฑ (Stability / Long-run)

**ูุฏู:** ุงุทููุงู ุงุฒ ุงูฺฉู middlebox ูพุณ ุงุฒ ฺูุฏ ุณุงุนุช ุง ฺูุฏ ุฑูุฒ ูพุงุฏุงุฑ ูโูุงูุฏ.
**ููุงุฑุฏ ฺฉู ุจุฑุฑุณ ูโุดูุฏ:**

* Memory leak
* ุงูุฒุงุด ุบุฑุนุงุฏ file descriptor ุง socket
* ุงูุฒุงุด delay ุจุง ฺฏุฐุดุช ุฒูุงู
  **ุงุจุฒุงุฑ:** `valgrind --leak-check=full`, `htop`, `sar`, `vmstat`

---

### ๐งฐ ูุงุฒ ถ โ ุชุณุช ูุงุฒ (Fuzz Testing)

**ูุฏู:** ฺฉุดู crash ุง ุฑูุชุงุฑ ุบุฑููุชุธุฑู ุจุง ูุฑูุฏโูุง ุฎุฑุงุจ ุง ุชุตุงุฏู.
**ุงููุงุน:**

* **Packet-level fuzzing:** ุงุฑุณุงู ุจุณุชูโูุง ุจุง header ุฎุฑุงุจ ุง ุทูู ุบุฑุนุงุฏ
* **Protocol fuzzing:** ุชุบุฑุงุช ุชุตุงุฏู ุฏุฑ sequence ุง checksum
  **ุงุจุฒุงุฑูุง:**
  `Boofuzz`, `Peach`, ุง ูุงุฒุฑ ุณุงุฏู ุจุง `Scapy`

ูุซูุงู ุฏุฑ Python:

```python
from scapy.all import *
for i in range(1000):
    pkt = IP(dst="192.168.100.60")/UDP(dport=1234)/Raw(load=RandString(size=128))
    send(pkt)
```

---

### ๐ ูุงุฒ ท โ ุชุณุช ุงููุช

**ูุฏู:** ุฌููฺฏุฑ ุงุฒ ูููุฐ ุง crash ุจุง ูุฑูุฏ ุบุฑูุงููู.
**ููุงุฑุฏ:**

* ุฌููฺฏุฑ ุงุฒ buffer overflow ุฏุฑ parser
* ุจุฑุฑุณ ูุญุฏูุฏุช ุญุงูุธู ู rate-limit
* ุฌููฺฏุฑ ุงุฒ packet injection ุบุฑูุฌุงุฒ
  **ุงุจุฒุงุฑูุง:** `AddressSanitizer (ASAN)`, `MemorySanitizer (MSAN)`, `Clang static analyzer`

---

### ๐งฉ ูุงุฒ ธ โ ุชุณุช ุฑฺฏุฑุณูู (Regression)

**ูุฏู:** ุจุนุฏ ุงุฒ ูุฑ ุชุบุฑุ ูุทูุฆู ุดู ุนููฺฉุฑุฏ ูุจู ุฎุฑุงุจ ูุดุฏู.
**ุฑูุด:** ูุฌููุนูโุง ุงุฒ ุชุณุชโูุง ูุจู ุฑุง ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุฏูุจุงุฑู ุงุฌุฑุง ฺฉู (ูุซูุงู ุจุง bash script ุง CI).

---

## ๐ ุฌูุนโุจูุฏ (ุจู ุชุฑุชุจ ูุงูโุง ู ูุงุฒ)

| ูุงุฒ | ููุน ุชุณุช            | ูุฏู                     | ุงุจุฒุงุฑ/ุฑูุด             |
| --- | ------------------ | ----------------------- | --------------------- |
| ฑ   | Unit               | ุตุญุช ุชูุงุจุน ูพุงู          | gtest, assert         |
| ฒ   | Integration        | ุชุนุงูู ูุงฺููโูุง          | scapy, socket         |
| ณ   | Network Functional | ุฑูุชุงุฑ ุดุจฺฉูโุง           | tcpdump, wireshark    |
| ด   | Performance/Stress | ุณูุฌุด ฺฉุงุฑุง             | iperf3, pktgen        |
| ต   | Stability          | ูพุงุฏุงุฑ ุทููุงู          | valgrind, vmstat      |
| ถ   | Fuzzing            | ฺฉุดู crash               | scapy, boofuzz        |
| ท   | Security           | ุฌููฺฏุฑ ุงุฒ ุญููู         | asan, static analysis |
| ธ   | Regression         | ุงุทููุงู ุงุฒ ุซุจุงุช ุชุบุฑุงุช | test suite, CI script |

---

ุงฺฏุฑ ุจุฎูุงูุ ูโุชูุงูู ุจุฑุง ูุฑ **ูุงุฒ** ฺฉ **ููููู ุชุณุช ูุงูุน ุฏุฑ ูุญุท Linux (ุจุง ุฏุณุชูุฑ ู ุงุณฺฉุฑูพุช ุขูุงุฏู)** ุจููุณู ุชุง ุจุชูุงู ุฑู middlebox ุฎูุฏุช ุงุฌุฑุง ฺฉู.
ุขุง ูโุฎูุงู ุงู ูุฑุญูู ุฑุง ุดุฑูุน ฺฉููุ (ูุซูุงู ุงุฒ ูุงุฒ ฑ ุง ูุงุฒ ณ ุดุจฺฉูโุงุ)


}
